{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pet": "Data Source=localhost\\sqlexpress;Initial Catalog=Pet;Integrated Security=true;"
  },
  "ServiceBus": {
    "ConnectionString": "[YOUR SECRET]",
    "Adoption": {
      "TopicName": "pet-flagged-for-adoption",
      "SubscriptionName": "pet-flagged-for-adoption"
    },
    "Transfer": {
      "TopicName": "pet-transferred-to-hospital",
      "SubscriptionName": "pet-transferred-to-hospital"
    }
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "Elastic": {
    "Url": "http://localhost:9200"
  },
  "AppInsights": {
    "InstrumentationKey": "[YOUR SECRET]",
    "ConnectionString": "[YOUR SECRET]"
  }
}